<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai</groupId>
	<artifactId>nexus</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nexus</name>
	<description>基于 SpringBoot 、 Netty 的 Socket 客户端与服务端框架</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
	</parent>

	<properties>
		<beginning.version>0.0.2-SNAPSHOT</beginning.version>
		<nexus.version>0.0.2-SNAPSHOT</nexus.version>
		<protobuf.version>3.14.0</protobuf.version>
	</properties>

	<build>
		<plugins>
			<!-- 批量更新子模块版本号：mvn -N versions:update-child-modules   -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>nexus-api</module>
		<module>nexus-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>nexus-api</artifactId>
				<version>${nexus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.58.Final</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>nexus-core</artifactId>
				<version>${nexus.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai</groupId>
				<artifactId>beginning-util</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.58</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>